# heroesunlimited

./: .gitignore  HeroesUnlimited-soapui-project.xml  Makefile  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/gatling/resources/herodata/: heroes.csv
src/gatling/simulations/org/heroesunlimited/: HeroSimulation.scala
src/main/docker/: docker-compose.heroesunlimited.yml
src/main/java/org/heroesunlimited/: ApacheCamelConfigurer.java  Application.java  HeroesUnlimitedApplication.java
src/main/java/org/heroesunlimited/api/: AdminController.java  EquipmentController.java  PlayerController.java
src/main/java/org/heroesunlimited/business/: AdminService.java  EquipmentService.java  PlayerService.java
src/main/java/org/heroesunlimited/core/builder/: AttributeBuilder.java  PlayableCharacterBuilder.java
src/main/java/org/heroesunlimited/core/database/: EquipmentDatabase.java  HeroesDatabase.java
src/main/java/org/heroesunlimited/core/dice/: D20Roller.java
src/main/java/org/heroesunlimited/core/player/: AttributeModifier.java  Equipment.java  EquipmentType.java  Gender.java  LevelInfo.java  PlayableCharacter.java  PlayerClass.java  PlayerRace.java  SimpleAttribute.java  StructuralAttribute.java
src/main/java/org/heroesunlimited/core/util/: SerialNumber.java
src/main/java/org/heroesunlimited/infra/: CamelBuilder.java  UnilimitedHeroBot.java  UnlimitedHeroBot.java
src/main/java/org/heroesunlimitedcore/dice/: D20Roller.java
src/main/test/org/heroesunlimited/core/player/: LevelInfoTest.java  PlayerClassTest.java
src/test/java/org/heroesunlimited/core/database/: EquipmentDatabaseTest.java
src/test/java/org/heroesunlimited/core/player/: LevelInfoTest.java  PlayerClassTest.java  PlayerRaceTest.java  SimpleAttributeTest.java
